# boot-admin-demo

./: README.md
boot-admin-app/: pom.xml
boot-admin-app/src/main/java/com/blog/boot/admin/: Application.java
boot-admin-app/src/main/resources/: application.properties
boot-rest-app/: pom.xml
boot-rest-app/src/main/resources/: application.properties  logback.xml
