# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.boot.admin.url: http://localhost:9080/admin
management.security.enabled=false
server.port = 8090